# Java-Client-Library

./: .gitignore  LICENSE.txt  README.md  build.properties  build.xml  project.sh
OREntities/: .classpath  .project  build.properties  build.xml
OREntities/src/org/openremote/entities/controller/: AsyncControllerCallback.java  ColorSensor.java  Command.java  CommandResponse.java  CommandSender.java  ControlCommand.java  ControlCommandResponse.java  ControllerCommand.java  ControllerCommands.java  ControllerError.java  ControllerInfo.java  ControllerResponseCode.java  CustomSensor.java  Device.java  DeviceInfo.java  LevelSensor.java  PanelInfoList.java  RangeSensor.java  Sensor.java  SensorStatus.java  SensorStatusList.java  SensorType.java  SwitchSensor.java
OREntities/src/org/openremote/entities/panel/: AbsoluteLayout.java  ButtonWidget.java  CellLayout.java  Color.java  ColorPickerWidget.java  CommandSender.java  CommandWidget.java  Gesture.java  GridLayout.java  Group.java  GroupList.java  ImageResource.java  ImageSrcWrapper.java  ImageWidget.java  LabelInclude.java  LabelWidget.java  Layout.java  Navigation.java  NotifyPropertyChanged.java  Panel.java  PanelCommand.java  PanelCommandResponse.java  PanelInfo.java  ResourceChangedCallback.java  ResourceConsumer.java  ResourceConsumerImpl.java  ResourceDataResponse.java  ResourceInfo.java  ResourceInfoDetails.java  ResourceLocator.java  Screen.java  ScreenBackground.java  ScreenInclude.java  ScreenList.java  SensorLink.java  SensoryWidget.java  SliderMinMax.java  SliderWidget.java  StateMap.java  SwitchState.java  (+7 more)
OREntities/src/org/openremote/entities/panel/version1/: AbsoluteLayout.java  ButtonWidget.java  CellLayout.java  ColorPickerWidget.java  Gesture.java  GridLayout.java  Group.java  GroupList.java  ImageResource.java  ImageSrcWrapper.java  ImageWidget.java  LabelInclude.java  LabelWidget.java  Layout.java  Navigation.java  Panel.java  Screen.java  ScreenBackground.java  ScreenInclude.java  ScreenList.java  SensorLink.java  SensoryWidget.java  SliderMinMax.java  SliderWidget.java  StateMap.java  SwitchWidget.java  TabBar.java  TabBarItem.java  WebViewWidget.java  Widget.java
OREntities/src/org/openremote/entities/util/: JacksonProcessor.java
OREntities/src/org/openremote/entitites/controller/: AsyncControllerCallback.java  ControllerCommand.java  ControllerError.java  ControllerResponseCode.java  PanelInfoList.java  SensorStatus.java  SensorStatusList.java
OREntities/tests/org/openremote/entities/controller/: ControllerErrorJSONTest.java  ORMTests.java  PanelInfoJSONTest.java  controllererror.json  controllererror.xml  devicelist.json  devicelist.xml  panellist.json  panellist.xml
OREntities/tests/org/openremote/entities/panel/: PanelDefinitionJSONTest.java  panel.xml
OREntities/tests/org/openremote/entities/panel/version1/: PanelDefinitionJSONTest.java  panel.json
